<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--QuotesVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="QuotesVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LfA-LY-8rc">
                                <rect key="frame" x="16" y="577" width="343" height="60"/>
                                <color key="backgroundColor" red="1" green="0.58108181420000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="fXR-DI-zoY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GurmukhiMN-Bold" family="Gurmukhi MN" pointSize="45"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WFy-43-yuO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quotes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yi2-Vu-3B8">
                                <rect key="frame" x="16" y="50" width="343" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="RX2-hh-z0u"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GurmukhiMN-Bold" family="Gurmukhi MN" pointSize="44"/>
                                <color key="textColor" red="0.30594715480000001" green="0.71107721329999996" blue="0.81696611640000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="875-d8-aUa">
                                <rect key="frame" x="16" y="130" width="343" height="427"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.36728616469999997" green="0.86788083370000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yi2-Vu-3B8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="55T-BP-y65"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LfA-LY-8rc" secondAttribute="trailing" constant="16" id="GNM-Wm-mBh"/>
                            <constraint firstItem="LfA-LY-8rc" firstAttribute="top" secondItem="875-d8-aUa" secondAttribute="bottom" constant="20" id="Gxu-OX-686"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yi2-Vu-3B8" secondAttribute="trailing" constant="16" id="Ktq-7T-GLH"/>
                            <constraint firstItem="875-d8-aUa" firstAttribute="top" secondItem="yi2-Vu-3B8" secondAttribute="bottom" constant="20" id="LUE-9L-Sko"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LfA-LY-8rc" secondAttribute="bottom" constant="30" id="Vze-7C-j0T"/>
                            <constraint firstItem="LfA-LY-8rc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="aMC-6f-kSE"/>
                            <constraint firstItem="875-d8-aUa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="hf6-Ke-MX8"/>
                            <constraint firstItem="yi2-Vu-3B8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="miJ-Wn-kf5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="875-d8-aUa" secondAttribute="trailing" constant="16" id="n3O-LE-ohQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="quotesLbl" destination="875-d8-aUa" id="JK9-P4-urb"/>
                        <outlet property="titleLbl" destination="yi2-Vu-3B8" id="OSB-lx-KtM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
